                                                                                                                                                                                                                                 |X                                                                                                                                                                             
                                                                                                                                                                                                                                 OX |                                                                                                                                                                           
                                                                                                                                                                                                                                 OX |                                                                                                                                                                           
                                                                                                                                                                                                                                 OX|O                                                                                                                                                                           
                                                                                                                                                                                                                                O|X|||                                                                                                                                                                          
                                                                                                                                                                                                                                O|X|||                                                                                                                                                                          
                                                                                                                                                                                                                                O||| ||                                                                                                                                                                         
                                                                                                                                                                                                                                O ||  O                                                                                                                                                                         
                                                                                                                                                                                                                                O |   |X   |                                                                                                                                                                    
                                                                                                                                                                                                                                | |   |X|| |                                                                                                                                                                    
                                                                                                                                                                                                                               || |   |X|O||                                                                                                                                                                    
                                                                                                                                                                                                                               || |    XO||||                                                                                                                                                                   
                                                                                                                                                                                                                               O       |O|||X                                                                                                                                                                   
                                                                                                                                                                                                                               O        O|| X                                                                                                                                                                   
                                                                                                                                                                                                                              ||          | X |     | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                              ||            X||    || ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                             |||            X|OX   || XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                                                                                                                                                                             |||            X|OX| |XO|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                                                                                                                                                                             ||             |X |O |XO|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                                                                                                                                                                             ||                 |O|XO|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                             O|                  ||X||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                             O|                    X |                                                                                                                                                          
                                                                                                                                                                                                                             O|                    X |                                                                                                                                                          
                                                                                                                                                                                                                             O|                    | |                                                                                                                                                          
                                                                                                                                                                                                                             O                     | |                                                                                                                                                          
                                                                                                                                                                                                                             O                       |                                                                                                                                                          
                                                                                                                                                                                                                             O                                                                                                                                                                                  
                                                                                                                                                                                                                             O                                                                                                                                                                                  
                                                                                                                                                                                                                             |                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                            |                                                                                                                                                                                   
                                                                                                                                                                                                                            |                                                                                                                                                                                   
                                                                                                                                                                                                                            O                                                                                                                                                                                   
                                                                                                                                                                                                                            O                                                                                                                                                                                   
                                                                                                                                                                                                                         |X|O                                                                                                                                                                                   
                                                                                                                                                                                                                         O|X|                                                                                                                                                                                   
                                                                                                                                                                                                                         O |                                                                                                                                                                                    
                                                                                                                                                                                                                         | |                                                                                                                                                                                    
                                                                                                                                                                                                                        O|                                                                                                                                                                                      
                                                                                                                                                                                                                      |||                                                                                                                                                                                       
                                                                                                                                                                                                                      O||                                                                                                                                                                                       
                                                                                                                                                                                                                      OO                                                                                                                                                                                        
                                                                                                                                                                                                              |OX    |O|                                                                                                                                                                                        
                                                                                                                                                                                                              |OX  ||O|                                                                                                                                                                                         
                                                                                                                                                                                                           | ||||| O|O                                                                                                                                                                                          
                                                                                                                                                                                                           | || |X | |                                                                                                                                                                                          
                                                                                                                                                                                                           O||   |X|                                                                                                                                                                                            
                                                                                                                                                                                                           O|    ||                                                                                                                                                                                             
                                                                                                                                                                                                          OO|     |                                                                                                                                                                                             
                                                                                                                                                                                                          O                                                                                                                                                                                                     
                                                                                                                                                                                                          O                                                                                                                                                                                                     
                                                                                                                                                                                                          O                                                                                                                                                                                                     
                               |                                                                                                                                                                          O                                                                                                                                                                                                     
                               |                                                                                                                                                                          O                                                                                                                                                                                                     
                               |                                                                                                                                                                          O                                                                                                                                                                                                     
                               |                                                                                                                                                                         O                                                                                                                                                                                                      
                             |||                                                                                                                                                                        |O                                                                                                                                                                                                      
                            ||X X                                                                                                                                                                       O|                                                                                                                                                                                                      
                            O|X X                                                                                                                                                                     |XO                                                                                                                                                                                                       
                            O | X                                                            |                                                                                                        O|O                                                                                                                                                                                                       
       |  |                 O    |                                                           O                                                                                                  |     O||                                                                                                                                                                                                       
      OXX ||               |O    X                                                          |O   |                                                                                              ||XOO|||                                                                                                                                                                                                        
   |  OXX OX              |XO    X                                                          |O  |||                                                                                            ||||OO||                                                                                                                                                                                                         
 ||| O  || X  |   ||O   X|OXO    X|                                                        |OO  OOX|                                                                                           O| || |                                                                                                                                                                                                          
 O|O|O     X X||  ||OXOO||||     |X |                                         |           O|    OO||||                                                                                         O  |                                                                                                                                                                                                             
 OX|XO     |OXXX||O|O| | |||      XOX  |       |   |                        | |           |     O  |X|                                                          O   ||                        |O                                                                                                                                                                                                                
 O| XO      |X|X||   |            |O|X||X    |O|  OO                        | |           |   | O    X                 | |OX                                    O||||O| |                     O|                                                                                                                                                                                                                
 O  X|       X| ||   |            |O X||X    OO X O|X                       ||X          |    ||     ||          |||| |O|||X                                   O||X||OX|O                   |OO|                                                                                                                                                                                                                
 O  |                             |  | |X    O| XXO |       |              |XO|||      |||    |O      X          O|XX | |O|X                                   O|||  |XXOX                  |O|                                                                                                                                                                                                                 
XO                                |     X   O   ||| || |    X              O | XX|     |||    ||      X       | O   ||| |  X  |                                O     | X X|                 OO                                                                                                                                                                                                                  
X                                       X  O|   ||   O|X   |||             O     X |   |||    |        X   |  |||   ||     X||X                                O       X |X             || |O                                                                                                                                                                                                                   
X                                       X O||        |||XO|O X            |O     |XX  O                X  O|  O|           X|OX                              | O          |             |X O|                                                                                                                                                                                                                   
X                                       X O|         |  XOXO X    |   X ||O      |||| O                |XO|X  O|           |O|X                              |||          ||            OX O                                                                                                                                                                                                                    
X                                       X |          |  ||   X    |X XX|O|        | X|O                ||||X |O            || |  |                           ||            X            O|||                                                                                                                                                                                                                    
X                                        ||                  X  | |XOXXOO         | X||                    X|O             |  || |X                          ||            X          | O|X|                                                                                                                                                                                                                    
X                                        |                   X| || X||XO                                   XOO                 || X                         |O             XX|        X|| X|                                                                                                                                                                                                                    
X                                        |                   ||O   X|| |                                   X                    | X                         ||              XX|      O |                                                                                                                                                                                                                        
                                         |                    ||                                                                  X                        |O                |X  |  ||                                                                                                                                                                                                                          
                                                              ||                                                                                       ||| ||                |X||XX O                                                                                                                                                                                                                           
                                                                                                                                                   OX XOOXO|                  |O|||O|                                                                                                                                                                                                                           
                                                                                                                                   OX||            OXO|||||                    |   |                                                                                                                                                                                                                            
                                                                                                                                   O|||     |    ||| |                                                                                                                                                                                                                                                          
                                                                                                                                   | |X |   O|   ||                                                                                                                                                                                                                                                             
                                                                                                                                      X|O|  OX|  |                                                                                                                                                                                                                                                              
                                                                                                                                       XO| |OX|                                                                                                                                                                                                                                                                 
                                                                                                                                       XOXX|OXO O                                                                                                                                                                                                                                                               
                                                                                                                                       X X||OX |O                                                                                                                                                                                                                                                               
                                                                                                                                         | ||  O|                                                                                                                                                                                                                                                               
                                                                                                                                         |     O                                                                                                                                                                                                                                                                
                                                                                                                                               |                                                                                                                                                                                                                                                                
